{
    "name": "jdevalk/caelis",
    "description": "Caelis Personal CRM Theme with CardDAV support",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0",
        "google/apiclient": "^2.15",
        "sabre/dav": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Caelis\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "lucatume/wp-browser": "^4.5"
    },
    "scripts": {
        "test": "vendor/bin/codecept run wpunit",
        "test:coverage": "vendor/bin/codecept run wpunit --coverage --coverage-html"
    }
}
